获取用户菜单
/user/getMenu
参数 无
返回数据  
{
"code":200,
status:true,
"message":"操作成功",
"data":[{ 
		id:"3",
		moduleName:"test模块",
		modulePath:"",
		parentId:"",
		active:1, 
		moduleCode:"SYSTEM_MANAGED",
		moduleIcon:"",
		subModules:[]
	}]
}

获取格式化的全部权限
/user/getALLAuth
参数无

根据parent获取旗下所有权限
/user/getSubAuth
参数 {pageNumber:1,pageSize:10,parentId:0}

权限新增或修改
/user/addOrUpdateAuth
参数
{id:"",icon:"",name:"",projectName:"",url:"",signCode:"",parentId:""}

删除权限 以及他子类所有权限
/user/deleteAuthById
参数 {id:""}

***************************************************************************
获取所有应用信息
/client/getClientData
参数 {pageNumber:1,pageSize:10,clientId:""}

校验clientId 唯一性
/client/checkClientId
参数 {clientId:""}

新增或修改client
/client/addOrUpdateClient
参数：{ "clientId": "", "clientSecret": "", "accessTokenValidity": 0, "autoapprove": "false", "authorizedGrantTypes": "" }
***************************************************************************
获取所有角色
/role/getRoleData
参数参数 {pageNumber:1,pageSize:10,name:""}