获取用户菜单
/user/getMenu
参数 无
返回数据  
{
"code":200,
status:true,
"message":"操作成功",
"data":[{ 
		id:"3",
		moduleName:"test模块",
		modulePath:"",
		parentId:"",
		active:1, 
		moduleCode:"SYSTEM_MANAGED",
		moduleIcon:"",
		subModules:[]
	}]
}

获取格式化的全部权限
/user/getALLAuth
参数无

根据parent获取旗下所有权限
/user/getSubAuth
参数 {pageNumber:1,pageSize:10,parentId:0}

权限新增或修改
/user/addOrUpdateAuth
参数
{id:"",icon:"",name:"",projectName:"",url:"",signCode:"",parentId:""}

删除权限 以及他子类所有权限
/user/deleteAuthById
参数 {id:""}

***************************************************************************
获取所有应用信息
/client/getClientData
参数 {pageNumber:1,pageSize:10,clientId:""}

校验clientId 唯一性
/client/checkClientId
参数 {clientId:""}

新增或修改client
/client/addOrUpdateClient
参数：{ "clientId": "", "clientSecret": "", "accessTokenValidity": 0, "autoapprove": "false", "authorizedGrantTypes": "" }
***************************************************************************
获取所有角色
/role/getRoleData
参数参数 {pageNumber:1,pageSize:10,name:""}

删除角色
/role/deleteRoleById
参数{id:1}

新增或修改role
/role/addOrUpdateRole
参数
{id:1,isEnable:"Y",name:"",auth:"多个用逗号分割"}

获取角色下用户
/role/getRoleUserData
参数
{id:"",hisUser:false,username:"模糊查询"} hisUser true 获取旗下的  false获取不是他下的

添加用户到角色里
/role/addUserToRole
{userIds:"多个用逗号分割",roleId:""}

删除用户从角色里
/role/deleteUserFromRole
{userIds:"多个用逗号分割",roleId:""}

*********************************************************************************
获取用户信息
/user/getUserData
参数参数 {pageNumber:1,pageSize:10,userName:""}

新增或修改user
/user/addOrUpdateUser
参数
{id:1,isEnable:"Y",username:"",firstName:"",sex:0,password:""}

用户名唯一检查
/user/checkUsername
{username:""}

获取用户下的所有角色
/user/getUserRoleData
{id:"",hisRole:false,name:"模糊查询"} hisRole true 获取旗下的  false获取不是他下的

删除用户
/user/deleteUserById
参数{id:1}

添加角色到用户里
/user/addRoleoUser
{roleIds:"多个用逗号分割",id:""}

删除角色从用户里
/user/deleteRoleFromUser
{roleIds:"多个用逗号分割",id:""}

